# WpfAht10Client

./: .gitignore  WpfAht10Client.sln
Aht10.Domain/: Aht10.Domain.csproj  Constants.cs
Aht10.Domain/CustomEventArgs/: MeteorologicalEventArgs.cs  VoltageEventArgs.cs
Aht10.Domain/Dto/: BatteryVoltageDto.cs  MeteorologicalDto.cs
Aht10.Domain/Enums/: LogLevel.cs
Aht10.Domain/Models/: LogModel.cs  MeasurementModel.cs  MeteorologicalModel.cs  PlotMeteorologicalModel.cs
Aht10.Domain/Services/Measurement/: IMeasurementService.cs  MeasurementService.cs
Aht10.Domain/Services/PlottingData/: IPlottingDataService.cs  PlottingDataService.cs
Aht10.Tests/: Aht10.Tests.csproj
Aht10.Tests/Domain.Tests/: MeasurementServiceTests.cs  StructuresTests.cs
Aht10.Tests/UITests/: BaseTest.cs  UITests.cs
Aht10CustomControlLibrary/: Aht10CustomControlLibrary.csproj
Aht10CustomControlLibrary/CustomControls/: BooleanBoxes.cs  ProgressRingAutomationPeer.cs
Aht10CustomControlLibrary/CustomControls/BatteryIndicator/: BatteryIndicatorControl.cs  BatteryIndicatorControlTheme.xaml
Aht10CustomControlLibrary/CustomControls/ProgressRing/: ProgressRing.cs  ProgressRingTheme.xaml
Aht10CustomControlLibrary/Styles/: Colors.xaml
Aht10CustomControlLibrary/Themes/: Button.xaml  Datagrid.xaml  Generic.xaml  SkrollBar.xaml  TabControl.xaml  TabItem.xaml
UITests/: BaseTest.cs  UITests.cs  UITests.csproj
WpfAht10Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAht10Client.csproj
WpfAht10Client/CustomEventArgs/: MeteorologicalEventArgs.cs  VoltageEventArgs.cs
WpfAht10Client/Dto/: BatteryVoltageDto.cs  MeteorologicalDto.cs
WpfAht10Client/Models/: LogModel.cs  MeasurementModel.cs  MeteorologicalModel.cs  PlotMeteorologicalModel.cs
WpfAht10Client/Services/Measurement/: IMeasurementService.cs  MeasurementService.cs
WpfAht10Client/Styles/: Brushes.xaml  Colors.xaml
WpfAht10Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PlottingViewModel.cs
WpfAht10Client/Views/Behaviors/: ChangeBlurEffectBehavior.cs
WpfAht10Client/Views/Converters/: ByteArrayToBitmapSourceConverter.cs  InverseBooleanConverter.cs  RoutedPropertyChangedEventArgsToDataContextConverter.cs
WpfAht10Client/Views/Log/: UCLog.xaml  UCLog.xaml.cs  UCLogItem.xaml  UCLogItem.xaml.cs
WpfAht10Client/Views/Log/Converters/: LogStatusToForegroundConverter.cs  LogStatusToTitleConverter.cs
WpfAht10Client/Views/MeasurementData/: UCMeasurementData.xaml  UCMeasurementData.xaml.cs  UCMeasurementDataTheme.xaml
WpfAht10Client/Views/MeasurementSelection/: UCMeasurementSelection.xaml  UCMeasurementSelection.xaml.cs
WpfAht10Client/Views/MetrologicalData/: UcMetrologicalData.xaml  UcMetrologicalData.xaml.cs  UcMetrologicalDataTheme.xaml
WpfAht10Client/Views/PlotData/: UCPlotData.xaml  UCPlotData.xaml.cs
WpfAht10Client/Views/PlotData/Converters/: DoubleToAxisDoubleConverter.cs
